<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="companion.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UriProtocol" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UriScheme" Type="System.String" Scope="Application">
      <Value Profile="(Default)">companion</Value>
    </Setting>
    <Setting Name="UriFriendlyName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Demo Protocol</Value>
    </Setting>
  </Settings>
</SettingsFile>